firebase example

import firebase from 'firebase/app'
import 'firebase/database'

var config = {
  apiKey: 'AIzaSyDnsmeds55TuGRByXFrkKc0bqc1Xg3sLTY',
  authDomain: 'videochat-ea847.firebaseapp.com',
  databaseURL: 'https://videochat-ea847.firebaseio.com',
  projectId: 'videochat-ea847',
  storageBucket: 'videochat-ea847.appspot.com',
  messagingSenderId: '738924721944',
  appId: '1:738924721944:web:84099f1f3900b9d248906d'
}


useEffect(() => {
    async function fetchData () {
      firebase.initializeApp(config)

      // Get a reference to the database service
      var database = firebase.database()

      // await firebase.database().ref('users/').set({
      //   username: 'masoud',
      //   email: 'masoud23',
      //   profile_picture: 'n.a'
      // })

      const snapshot = await database.ref('/users/2').once('value')
      console.log('snapshot', snapshot.val())

      await database.ref('/users/2').set({
        username: 'mp2'
      })
    }

    fetchData()
  }, [])